@import './variables.scss';
@import './libs/normalize.scss';
@import './components/all.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 50px);
  height: 100%;
  background-color: #fff;
  margin: 25px auto;
  border-radius: 15px;
  max-width: 1400px;

  @include breakpoint(xs) {
    width: calc(100vw - 15px);
    margin: 7.5px auto;
  }
}

.content {
  padding: 40px 0;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include breakpoint(lg) {
      flex-direction: column;
      gap: 35px;
    }
  }

  @include breakpoint(m) {
    padding: 25px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;

    @include breakpoint(xl) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0 auto;
    .content__title {
      margin: 0;
    }
    @include breakpoint(m) {
      p {
        font-size: 25px;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;

    @include breakpoint(m) {
      margin-bottom: 25px;
    }

    @include breakpoint(xs) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .content__items {
    display: flex;
    flex-direction: column;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 15px;
    width: 100%;
    border-top: 1px solid $gray-line;

    @include breakpoint(m) {
      padding: 30px 0;
      justify-content: center;
    }
    @include breakpoint(sm) {
      padding: 30px 15px;
      justify-content: center;
    }

    .cart__item-alltoo {
      display: flex;
      max-width: 385px;
      width: 385px;
      justify-content: space-between;
    }
    .cart__item-all {
      display: flex;
      gap: 15px;
      max-width: 385px;
      width: 385px;

      img {
        width: 90px;
        height: 90px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @include breakpoint(sm) {
        h3 {
          font-weight: bold;
          font-size: 20px;
        }

        p {
          font-size: 12px;
          color: #8d8d8d;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      gap: 10px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    @include breakpoint(sm) {
      b {
        font-size: 18px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    padding: 30px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      @include breakpoint(sm) {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        b {
          font-size: 18px;
        }
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;

      @include breakpoint(sm) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 560px;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      @include breakpoint(xs) {
        font-size: 25px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      max-width: 310px;
      width: 100%;
      padding: 50px 0;
      margin-bottom: 25px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
